PUBLIC_PATH='/lms/'
BASE_URL='http://dev.dojo.localhost'
LMS_BASE_URL='http://dev.dojo.localhost'
MARKETING_SITE_BASE_URL='https://stage.edx.org'
LOGIN_URL='http://dev.dojo.localhost/login'
LOGOUT_URL='http://dev.dojo.localhost/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://dev.dojo.localhost/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
INTEGRATION_WARNING_DISMISSED_COOKIE_NAME='integration-warning-dismissed'
SEGMENT_KEY=''
PORT=8734
SITE_NAME='edX'
FULLSTORY_ORG_ID=''
USE_API_CACHE=''
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
FEATURE_ENROLL_WITH_CODES='true'
FEATURE_LANGUAGE_FACET='true'
IS_MAINTENANCE_ALERT_ENABLED=''
MAINTENANCE_ALERT_MESSAGE=''
MAINTENANCE_ALERT_START_TIMESTAMP=''
HOTJAR_APP_ID=''
HOTJAR_VERSION=6
HOTJAR_DEBUG=''
ENABLE_NOTICES=''
FEATURE_ENABLE_AUTO_APPLIED_LICENSES='true'
LEARNING_TYPE_FACET='true'
LEARNER_SUPPORT_URL='https://support.edx.org/hc/en-us'
FEATURE_BROWSE_AND_REQUEST='true'
NPM_AUTH_TOKEN=''